# Database configuration
BD_CLIENT=xxxxxx
MYSQLDB_HOST=xxxxx
MYSQL_ROOT_USERNAME=xxxx
MYSQL_ROOT_PASSWORD=xxxxx
MYSQLDB_PORT=xxxxx
MYSQLDB_LOCAL_PORT=xxxxx
MYSQL_DATABASE=xxxxxx

# Backend setup
BACKEND_PORT=xxxxxx
BACKEND_HOSTNAME=xxxxxxx
BACKEND_PROTOCOL=xxx
API_BASE=xxxxxx
APP_SECRET=xxxxxxxx

# FACEBOOK_LOGIN
FACEBOOK_APP_ID=xxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxx
FACEBOOK_CALLBACK=xxxxxxxxxxxxxxxxxxxxx

#Frontend setup 
FRONTEND_PORT=xxxxx
FRONTEND_HOSTNAME=xxxxxxx
FRONTEND_URL=xxxxxxxxxx

JWT_SECRET=xxxxxxx

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=xxx
TYPEORM_PASSWORD=xxx
TYPEORM_DATABASE=xxx
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=src/migration/*.js
