# Database configuration
BD_CLIENT=xxxxxx
MYSQLDB_HOST=xxxxx
MYSQL_ROOT_USERNAME=xxxx
MYSQL_ROOT_PASSWORD=xxxxx
MYSQLDB_PORT=xxxxx
MYSQLDB_LOCAL_PORT=xxxxx
MYSQL_DATABASE=xxxxxx

# Backend setup
BACKEND_PORT=xxxxxx
BACKEND_HOSTNAME=xxxxxxx
API_BASE=xxxxxx
APP_SECRET=xxxxxxxx

#Frontend setup 
FRONTEND_PORT=xxxxx
FRONTEND_HOSTNAME=xxxxxxx
FRONTEND_URL=xxxxxxxxxx

JWT_SECRET=xxxxxxx

TYPEORM_CONNECTION=xxxxx
TYPEORM_HOST=xxxxxx
TYPEORM_USERNAME=xxxxxx
TYPEORM_PASSWORD=xxxxx
TYPEORM_DATABASE=xxxxxx
TYPEORM_PORT=xxxxxx
TYPEORM_SYNCHRONIZE=xxxxx
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=xxxxx,xxxxx,xxxxxx
