# Database configuration
BD_CLIENT=xxxxxx
MYSQLDB_HOST=xxxxx
MYSQL_ROOT_USERNAME=xxxx
MYSQL_ROOT_PASSWORD=xxxxx
MYSQLDB_PORT=xxxxx
MYSQLDB_LOCAL_PORT=xxxxx
MYSQL_DATABASE=xxxxxx

# Backend setup
BACKEND_PORT=xxxxxx
BACKEND_HOSTNAME=xxxxxxx
API_BASE=xxxxxx
APP_SECRET=xxxxxxxx

#Frontend setup 
FRONTEND_PORT=xxxxx
FRONTEND_HOSTNAME=xxxxxxx
FRONTEND_URL=xxxxxxxxxx
